//RESTAURANT//

INSERT INTO Restaurant 
VALUES (2001, "Beckta Dining & Wine", "New Canadian", "http://www.beckta.com/tabid/700/default.aspx#41354");

INSERT INTO Restaurant 
VALUES (2002, "Giovanni's", "Italian", "http://giovannis-restaurant.com/");

INSERT INTO Restaurant 
VALUES (2003, "Social", "French", "http://www.social.ca/");

INSERT INTO Restaurant
VALUES (2004, "Chez Le Thai", "Thai", "http://chezlethai.ca/");

INSERT INTO Restaurant
VALUES (2005, "Tosca Ristorante", "Italian", "http://www.tosca-ristorante.ca/");

INSERT INTO Restaurant 
VALUES (2006, "MeNa", "French", "https://www.menarestaurant.com/");

INSERT INTO Restaurant
VALUES (2007, "Salt", "Canadian", "http://www.saltottawa.ca/");

INSERT INTO Restaurant
VALUES (2008, "Le Cafe", "Canadian", "https://nac-cna.ca/en/lecafe");

INSERT INTO Restaurant
VALUES (2009, "Play Food & Wine", "Tapas", "http://playfood.ca/Menus/tabid/4167/Default.aspx");

INSERT INTO Restaurant
VALUES (2010, "North & Navy", "Italian", "http://northandnavy.com/");

INSERT INTO Restaurant
VALUES (2011, "Amuse Kitchen", "Modern", "http://amusekitchen.ca/menudinner.html");

INSERT INTO Restaurant
VALUES (2012, "Riviera", "Canadian", "http://www.dineriviera.com/");

//LOCATION

INSERT INTO Location
VALUES(1001, "2012-07-17", "Yenny Siekert", "8263729372", "150 Elgin St", '11:30', '22:00', 0001);

INSERT INTO Location
VALUES(1002, "2011-08-03", "Athanaius Karl", "8634927362", "362 Preston St", '11:00', '22:00', 0002);

INSERT INTO Location
VALUES(1003, "2006-03-13", "Kiana Mutton", "5372926353", "537 Sussex Dr", '11:30', '23:00', 0003);

INSERT INTO Location
VALUES(1004, "2016-08-05", "Devorah Daube", "5263821234", "39 Laval St", '11:30', '22:00', 0004);

INSERT INTO Location
VALUES(1005, "2011-11-18", "Katja Ali", "4268173927", "144 O'Connor St", '11:30', '22:00', 0005);

INSERT INTO Location
VALUES(1006, "2009-01-05", "Selman Varela", "8725382719", "276 Preston St", '18:00', '23:00', 0006);

INSERT INTO Location
VALUES (1007, "2005-04-22", "Kayly Nelson", "4273925372", "345 Preston St", '10:00', '20:30', 0007);

INSERT INTO Location
VALUES (1008, "2004-05-08", "Otieno West", "6127472632", "1 Elgin St", '14:00', '21:00', 0008);

INSERT INTO Location
VALUES (1009, "2000-06-14", "Gouyen Kartal", "6723923961", "1 York St", '13:00', '22:00', 0009);

INSERT INTO Location
VALUES (1010, "2017-12-09", "Baha Orlando", "7239836483", "226 Nepean St", '17:00', '22:00', 0010);

INSERT INTO Location
VALUES (1011, "2004-03-31", "Padrig Valentini", "9623923623", "500 Eagleson Rd", '17:00', '21:00', 0011);

INSERT INTO Location
VALUES (1012, "2003-06-26", "Carina Knutson", "5829462936", "62 Sparks St", '14:30', '23:00', 0012);

//RATER

INSERT INTO Rater
VALUES(100001,"VeronicaEBlunt@teleworm.us","Veronica E. Blunt", "2013-01-03", "BLOG", 4);

INSERT INTO Rater
VALUES(100002,"MonicaGCarrico@jourrapide.com","Monica G. Carrico", "2016-02-09","ONLINE",1);

INSERT INTO Rater
VALUES(100003,"StephenLShelton@armyspy.com","Stephen L. Shelton", "2011-12-20","CRITIC",4);

INSERT INTO Rater
VALUES(100004, "AnthonyLCurtis@teleworm.us","Anthony L. Curtis", "2006-02-12","ONLINE",3);

INSERT INTO Rater
VALUES(100005, "TimothySLevi@armyspy.com", "Timothy S. Levi", "2012-05-11","CRITIC",1);

INSERT INTO Rater
VALUES(100006, "SaraRValdez@rhyta.com", "Sara R. Valdez", "2007-09-22","ONLINE",2);

INSERT INTO Rater
VALUES(100007, "DebraHLibby@dayrep.com", "Debra H. Libby", "2011-12-2","BLOG",4);

INSERT INTO Rater
VALUES(100008, "CheriseMQuick@jourrapide.com", "Cherise M. Quick", "2010-02-11","CRITIC",1);

INSERT INTO Rater
VALUES(100009, "MarkVJohnson@teleworm.us", "Mark V. Johnson", "2008-02-15", "ONLINE",2);

INSERT INTO Rater
VALUES(100010, "JacobFMingo@rhyta.com", "Jacob F. Mingo", "2011-09-17","BLOG",3);

INSERT INTO Rater
VALUES(100011,"WilliamSWhite@rhyta.com", "William S. White","2006-02-16","CRITIC",5);

INSERT INTO Rater
VALUES(100012, "StephenMFuller@rhyta.com","Stephen M. Fuller","2012-11-20","ONLINE",2);

INSERT INTO Rater
VALUES(100013, "CristyERivera@rhyta.com","Cristy E. Rivera","2013-12-14","CRITIC",4);

INSERT INTO Rater
VALUES(100014, "JohnRHill@dayrep.com","John R. Hill","2014-11-11","BLOG",3);

INSERT INTO Rater
VALUES(100015, "JesseLCrawford@teleworm.us", "Jesse L. Crawford","2006-09-29", "ONLINE",5);


//RATINGS//

INSERT INTO RATING
VALUES (100007, "2011-10-17", 1, 2, 1, 1, k, 2001);
INSERT INTO RATING
VALUES (100004, "2015-1-27", 1, 2, 4, 3, kms, 2001);
INSERT INTO RATING
VALUES (100014, "2010-3-7", 5, 5, 4, 4, kms, 2001);
INSERT INTO RATING
VALUES (100008, "2016-3-19", 1, 4, 5, 3, k, 2001);
INSERT INTO RATING
VALUES (100001, "2010-6-17", 2, 4, 1, 1, kms, 2001);
INSERT INTO RATING
VALUES (100005, "2013-10-16", 2, 1, 5, 2, kms, 2001);
INSERT INTO RATING
VALUES (100005, "2013-8-20", 3, 3, 2, 1, k, 2001);
INSERT INTO RATING
VALUES (100007, "2015-11-14", 1, 4, 2, 1, k, 2001);
INSERT INTO RATING
VALUES (100007, "2012-4-9", 2, 5, 2, 3, meh, 2002);
INSERT INTO RATING
VALUES (100001, "2014-11-20", 4, 4, 4, 2, meh, 2002);
INSERT INTO RATING
VALUES (100013, "2012-11-10", 1, 2, 3, 1, kms, 2002);
INSERT INTO RATING
VALUES (100005, "2010-9-10", 2, 5, 3, 5, meh, 2002);
INSERT INTO RATING
VALUES (100014, "2010-3-8", 1, 3, 1, 4, k, 2002);
INSERT INTO RATING
VALUES (100010, "2014-4-18", 4, 4, 3, 2, kms, 2002);
INSERT INTO RATING
VALUES (100005, "2015-6-24", 5, 5, 3, 5, kms, 2002);
INSERT INTO RATING
VALUES (100004, "2011-3-22", 5, 1, 3, 2, kms, 2002);
INSERT INTO RATING
VALUES (100005, "2013-4-14", 1, 1, 5, 1, kms, 2003);
INSERT INTO RATING
VALUES (100011, "2016-5-18", 5, 4, 5, 3, k, 2003);
INSERT INTO RATING
VALUES (100005, "2013-1-13", 4, 1, 2, 1, meh, 2003);
INSERT INTO RATING
VALUES (100002, "2015-5-25", 2, 3, 2, 2, kms, 2003);
INSERT INTO RATING
VALUES (100010, "2014-9-20", 1, 2, 2, 3, meh, 2003);
INSERT INTO RATING
VALUES (100011, "2013-2-12", 5, 5, 5, 2, kms, 2003);
INSERT INTO RATING
VALUES (100013, "2013-11-14", 4, 3, 3, 1, meh, 2003);
INSERT INTO RATING
VALUES (100012, "2011-3-2", 4, 2, 5, 3, kms, 2003);
INSERT INTO RATING
VALUES (100012, "2013-5-18", 2, 5, 1, 4, meh, 2004);
INSERT INTO RATING
VALUES (100007, "2010-11-26", 5, 3, 1, 4, meh, 2004);
INSERT INTO RATING
VALUES (100014, "2011-12-26", 3, 3, 2, 5, kms, 2004);
INSERT INTO RATING
VALUES (100011, "2016-11-19", 3, 3, 3, 5, kms, 2004);
INSERT INTO RATING
VALUES (100002, "2014-8-9", 1, 2, 1, 5, k, 2004);
INSERT INTO RATING
VALUES (100010, "2014-8-17", 3, 3, 4, 1, k, 2004);
INSERT INTO RATING
VALUES (100002, "2016-6-6", 1, 3, 4, 3, meh, 2004);
INSERT INTO RATING
VALUES (100013, "2017-2-15", 4, 4, 3, 4, k, 2004);
INSERT INTO RATING
VALUES (100014, "2011-6-24", 1, 2, 5, 3, k, 2005);
INSERT INTO RATING
VALUES (100001, "2011-6-26", 1, 5, 3, 3, meh, 2005);
INSERT INTO RATING
VALUES (100013, "2016-8-6", 4, 1, 2, 5, kms, 2005);
INSERT INTO RATING
VALUES (100006, "2010-7-1", 3, 4, 4, 1, k, 2005);
INSERT INTO RATING
VALUES (100004, "2011-7-6", 2, 1, 5, 5, kms, 2005);
INSERT INTO RATING
VALUES (100012, "2010-10-15", 2, 1, 1, 1, kms, 2005);
INSERT INTO RATING
VALUES (100006, "2017-8-5", 2, 5, 5, 4, kms, 2005);
INSERT INTO RATING
VALUES (100001, "2013-6-11", 3, 5, 1, 1, meh, 2005);
INSERT INTO RATING
VALUES (100012, "2017-4-4", 3, 4, 2, 2, meh, 2006);
INSERT INTO RATING
VALUES (100014, "2012-7-7", 2, 2, 4, 4, k, 2006);
INSERT INTO RATING
VALUES (100011, "2012-9-18", 1, 1, 2, 2, kms, 2006);
INSERT INTO RATING
VALUES (100003, "2015-7-10", 3, 4, 2, 4, k, 2006);
INSERT INTO RATING
VALUES (100004, "2011-5-6", 5, 1, 5, 5, k, 2006);
INSERT INTO RATING
VALUES (100005, "2016-7-22", 3, 1, 5, 5, meh, 2006);
INSERT INTO RATING
VALUES (100005, "2012-9-1", 3, 3, 3, 4, meh, 2006);
INSERT INTO RATING
VALUES (100006, "2017-10-1", 5, 4, 1, 3, k, 2006);
INSERT INTO RATING
VALUES (100011, "2012-12-2", 4, 4, 2, 1, meh, 2007);
INSERT INTO RATING
VALUES (100013, "2011-8-25", 4, 5, 4, 4, meh, 2007);
INSERT INTO RATING
VALUES (100006, "2016-6-2", 1, 5, 5, 4, k, 2007);
INSERT INTO RATING
VALUES (100005, "2017-8-10", 5, 4, 4, 2, meh, 2007);
INSERT INTO RATING
VALUES (100009, "2014-9-26", 4, 3, 5, 2, meh, 2007);
INSERT INTO RATING
VALUES (100008, "2010-10-23", 3, 1, 5, 1, kms, 2007);
INSERT INTO RATING
VALUES (100006, "2016-1-23", 2, 4, 4, 5, kms, 2007);
INSERT INTO RATING
VALUES (100014, "2016-1-6", 3, 2, 2, 3, k, 2007);
INSERT INTO RATING
VALUES (100013, "2012-7-12", 2, 1, 3, 1, meh, 2008);
INSERT INTO RATING
VALUES (100001, "2013-4-14", 4, 3, 2, 2, kms, 2008);
INSERT INTO RATING
VALUES (100004, "2015-1-19", 2, 3, 1, 5, meh, 2008);
INSERT INTO RATING
VALUES (100006, "2017-9-14", 3, 2, 5, 4, kms, 2008);
INSERT INTO RATING
VALUES (100008, "2017-3-15", 1, 3, 5, 1, k, 2008);
INSERT INTO RATING
VALUES (100006, "2011-7-7", 1, 2, 5, 1, meh, 2008);
INSERT INTO RATING
VALUES (100007, "2015-3-13", 5, 4, 3, 2, k, 2008);
INSERT INTO RATING
VALUES (100012, "2011-9-15", 4, 2, 4, 1, kms, 2008);
INSERT INTO RATING
VALUES (100005, "2015-8-4", 4, 2, 5, 1, kms, 2009);
INSERT INTO RATING
VALUES (100004, "2010-7-18", 3, 4, 5, 5, k, 2009);
INSERT INTO RATING
VALUES (100005, "2013-12-21", 2, 5, 4, 3, k, 2009);
INSERT INTO RATING
VALUES (100014, "2014-2-5", 1, 2, 4, 5, kms, 2009);
INSERT INTO RATING
VALUES (100003, "2011-4-25", 1, 2, 3, 4, meh, 2009);
INSERT INTO RATING
VALUES (100011, "2015-9-26", 3, 1, 2, 5, kms, 2009);
INSERT INTO RATING
VALUES (100004, "2015-5-4", 5, 1, 1, 3, meh, 2009);
INSERT INTO RATING
VALUES (100004, "2012-5-24", 3, 4, 5, 4, meh, 2009);
INSERT INTO RATING
VALUES (100007, "2012-2-15", 5, 1, 3, 1, meh, 2010);
INSERT INTO RATING
VALUES (100013, "2010-7-10", 1, 2, 2, 3, meh, 2010);
INSERT INTO RATING
VALUES (100004, "2017-7-6", 1, 4, 2, 5, kms, 2010);
INSERT INTO RATING
VALUES (100009, "2011-10-3", 4, 4, 4, 2, kms, 2010);
INSERT INTO RATING
VALUES (100007, "2010-8-1", 5, 3, 4, 3, k, 2010);
INSERT INTO RATING
VALUES (100008, "2015-11-16", 5, 4, 2, 3, k, 2010);
INSERT INTO RATING
VALUES (100004, "2012-3-24", 1, 5, 3, 2, k, 2010);
INSERT INTO RATING
VALUES (100001, "2015-7-12", 2, 1, 5, 4, k, 2010);
INSERT INTO RATING
VALUES (100005, "2010-8-9", 4, 2, 4, 1, meh, 2011);
INSERT INTO RATING
VALUES (100010, "2015-3-12", 3, 2, 5, 2, k, 2011);
INSERT INTO RATING
VALUES (100008, "2017-6-12", 1, 2, 5, 2, k, 2011);
INSERT INTO RATING
VALUES (100014, "2013-10-11", 2, 1, 5, 3, k, 2011);
INSERT INTO RATING
VALUES (100006, "2012-11-6", 4, 3, 2, 5, meh, 2011);
INSERT INTO RATING
VALUES (100006, "2010-2-23", 1, 5, 3, 1, meh, 2011);
INSERT INTO RATING
VALUES (100004, "2010-3-7", 5, 2, 4, 3, kms, 2011);
INSERT INTO RATING
VALUES (100006, "2012-10-26", 4, 5, 4, 1, meh, 2011);
INSERT INTO RATING
VALUES (100006, "2017-10-25", 5, 4, 5, 2, meh, 2012);
INSERT INTO RATING
VALUES (100006, "2010-4-14", 5, 3, 2, 1, meh, 2012);
INSERT INTO RATING
VALUES (100007, "2013-9-6", 3, 1, 3, 3, kms, 2012);
INSERT INTO RATING
VALUES (100003, "2013-7-13", 1, 2, 2, 1, k, 2012);
INSERT INTO RATING
VALUES (100003, "2012-10-21", 4, 4, 5, 1, meh, 2012);
INSERT INTO RATING
VALUES (100014, "2010-4-4", 2, 5, 5, 1, kms, 2012);
INSERT INTO RATING
VALUES (100009, "2015-12-23", 5, 4, 4, 2, kms, 2012);
INSERT INTO RATING
VALUES (100009, "2013-9-26", 4, 1, 5, 3, kms, 2012);