//RESTAURANT//

INSERT INTO Restaurant 
VALUES (2001, 'Beckta Dining & Wine', 'New Canadian', 'http://www.beckta.com/tabid/700/default.aspx#41354');

INSERT INTO Restaurant 
VALUES (2002, 'Giovanni s', 'Italian', 'http://giovannis-restaurant.com/');

INSERT INTO Restaurant 
VALUES (2003, 'Social', 'French', 'http://www.social.ca/');

INSERT INTO Restaurant
VALUES (2004, 'Chez Le Thai', 'Thai', 'http://chezlethai.ca/');

INSERT INTO Restaurant
VALUES (2005, 'Tosca Ristorante', 'Italian', 'http://www.tosca-ristorante.ca/');

INSERT INTO Restaurant 
VALUES (2006, 'MeNa', 'French', 'https://www.menarestaurant.com/');

INSERT INTO Restaurant
VALUES (2007, 'Salt', 'Canadian', 'http://www.saltottawa.ca/');

INSERT INTO Restaurant
VALUES (2008, 'Le Cafe', 'Canadian', 'https://nac-cna.ca/en/lecafe');

INSERT INTO Restaurant
VALUES (2009, 'Play Food & Wine', 'Tapas', 'http://playfood.ca/Menus/tabid/4167/Default.aspx');

INSERT INTO Restaurant
VALUES (2010, 'North & Navy', 'Italian', 'http://northandnavy.com/');

INSERT INTO Restaurant
VALUES (2011, 'Amuse Kitchen', 'Modern', 'http://amusekitchen.ca/menudinner.html');

INSERT INTO Restaurant
VALUES (2012, 'Riviera', 'Canadian', 'http://www.dineriviera.com/');

//LOCATION

INSERT INTO Location
VALUES(1001, '2012-07-17', 'Yenny Siekert', '8263729372', '150 Elgin St', '11:30', '22:00', 0001);

INSERT INTO Location
VALUES(1002, '2011-08-03', 'Athanaius Karl', '8634927362', '362 Preston St', '11:00', '22:00', 0002);

INSERT INTO Location
VALUES(1003, '2006-03-13', 'Kiana Mutton', '5372926353', '537 Sussex Dr', '11:30', '23:00', 0003);

INSERT INTO Location
VALUES(1004, '2016-08-05', 'Devorah Daube', '5263821234', '39 Laval St', '11:30', '22:00', 0004);

INSERT INTO Location
VALUES(1005, '2011-11-18', 'Katja Ali', '4268173927', '144 O Connor St', '11:30', '22:00', 0005);

INSERT INTO Location
VALUES(1006, '2009-01-05', 'Selman Varela', '8725382719', '276 Preston St', '18:00', '23:00', 0006);

INSERT INTO Location
VALUES (1007, '2005-04-22', 'Kayly Nelson', '4273925372', '345 Preston St', '10:00', '20:30', 0007);

INSERT INTO Location
VALUES (1008, '2004-05-08', 'Otieno West', '6127472632', '1 Elgin St', '14:00', '21:00', 0008);

INSERT INTO Location
VALUES (1009, '2000-06-14', 'Gouyen Kartal', '6723923961', '1 York St', '13:00', '22:00', 0009);

INSERT INTO Location
VALUES (1010, '2017-12-09', 'Baha Orlando', '7239836483', '226 Nepean St', '17:00', '22:00', 0010);

INSERT INTO Location
VALUES (1011, '2004-03-31', 'Padrig Valentini', '9623923623', '500 Eagleson Rd', '17:00', '21:00', 0011);

INSERT INTO Location
VALUES (1012, '2003-06-26', 'Carina Knutson', '5829462936', '62 Sparks St', '14:30', '23:00', 0012);

//RATER

INSERT INTO Rater
VALUES(100001,'VeronicaEBlunt@teleworm.us','Veronica E. Blunt', '2013-01-03', 'BLOG', 4);

INSERT INTO Rater
VALUES(100002,'MonicaGCarrico@jourrapide.com','Monica G. Carrico', '2016-02-09','ONLINE',1);

INSERT INTO Rater
VALUES(100003,'StephenLShelton@armyspy.com','Stephen L. Shelton', '2011-12-20','CRITIC',4);

INSERT INTO Rater
VALUES(100004, 'AnthonyLCurtis@teleworm.us','Anthony L. Curtis', '2006-02-12','ONLINE',3);

INSERT INTO Rater
VALUES(100005, 'TimothySLevi@armyspy.com', 'Timothy S. Levi', '2012-05-11','CRITIC',1);

INSERT INTO Rater
VALUES(100006, 'SaraRValdez@rhyta.com', 'Sara R. Valdez', '2007-09-22','ONLINE',2);

INSERT INTO Rater
VALUES(100007, 'DebraHLibby@dayrep.com', 'Debra H. Libby', '2011-12-2','BLOG',4);

INSERT INTO Rater
VALUES(100008, 'CheriseMQuick@jourrapide.com', 'Cherise M. Quick', '2010-02-11','CRITIC',1);

INSERT INTO Rater
VALUES(100009, 'MarkVJohnson@teleworm.us', 'Mark V. Johnson', '2008-02-15', 'ONLINE',2);

INSERT INTO Rater
VALUES(100010, 'JacobFMingo@rhyta.com', 'Jacob F. Mingo', '2011-09-17','BLOG',3);

INSERT INTO Rater
VALUES(100011,'WilliamSWhite@rhyta.com', 'William S. White','2006-02-16','CRITIC',5);

INSERT INTO Rater
VALUES(100012, 'StephenMFuller@rhyta.com','Stephen M. Fuller','2012-11-20','ONLINE',2);

INSERT INTO Rater
VALUES(100013, 'CristyERivera@rhyta.com','Cristy E. Rivera','2013-12-14','CRITIC',4);

INSERT INTO Rater
VALUES(100014, 'JohnRHill@dayrep.com','John R. Hill','2014-11-11','BLOG',3);

INSERT INTO Rater
VALUES(100015, 'JesseLCrawford@teleworm.us', 'Jesse L. Crawford','2006-09-29', 'ONLINE',5);


//RATINGS//

INSERT INTO RATING
VALUES (100011, '2010-4-11', 5, 1, 2, 2, 'meh', 2001);
INSERT INTO RATING
VALUES (100014, '2011-9-3', 4, 3, 2, 5, 'meh', 2001);
INSERT INTO RATING
VALUES (100011, '2013-10-22', 2, 1, 4, 4, 'kms', 2001);
INSERT INTO RATING
VALUES (100006, '2011-11-9', 4, 1, 2, 5, 'kms', 2001);
INSERT INTO RATING
VALUES (100010, '2016-7-7', 4, 3, 2, 5, 'meh', 2001);
INSERT INTO RATING
VALUES (100012, '2012-3-25', 1, 4, 5, 2, 'meh', 2001);
INSERT INTO RATING
VALUES (100001, '2015-4-1', 1, 2, 5, 5, 'kms', 2001);
INSERT INTO RATING
VALUES (100007, '2010-12-2', 1, 1, 1, 1, 'k', 2001);
INSERT INTO RATING
VALUES (100001, '2015-4-22', 1, 4, 4, 3, 'meh', 2002);
INSERT INTO RATING
VALUES (100005, '2016-1-27', 4, 4, 3, 3, 'meh', 2002);
INSERT INTO RATING
VALUES (100013, '2014-5-20', 2, 5, 5, 4, 'meh', 2002);
INSERT INTO RATING
VALUES (100013, '2017-4-3', 2, 2, 1, 5, 'kms', 2002);
INSERT INTO RATING
VALUES (100008, '2016-8-11', 3, 3, 5, 4, 'meh', 2002);
INSERT INTO RATING
VALUES (100010, '2017-4-25', 1, 1, 3, 5, 'k', 2002);
INSERT INTO RATING
VALUES (100012, '2013-9-27', 1, 5, 3, 3, 'meh', 2002);
INSERT INTO RATING
VALUES (100005, '2014-4-10', 5, 2, 1, 2, 'meh', 2002);
INSERT INTO RATING
VALUES (100011, '2011-9-26', 1, 5, 4, 4, 'meh', 2003);
INSERT INTO RATING
VALUES (100009, '2017-8-5', 5, 4, 5, 2, 'k', 2003);
INSERT INTO RATING
VALUES (100008, '2010-10-2', 5, 1, 2, 2, 'k', 2003);
INSERT INTO RATING
VALUES (100003, '2011-11-1', 4, 3, 4, 5, 'meh', 2003);
INSERT INTO RATING
VALUES (100002, '2010-8-22', 2, 5, 5, 2, 'meh', 2003);
INSERT INTO RATING
VALUES (100003, '2016-1-9', 4, 3, 1, 3, 'k', 2003);
INSERT INTO RATING
VALUES (100011, '2016-9-13', 3, 2, 2, 1, 'meh', 2003);
INSERT INTO RATING
VALUES (100002, '2011-11-8', 3, 1, 5, 5, 'k', 2003);
INSERT INTO RATING
VALUES (100004, '2010-8-27', 4, 3, 2, 4, 'kms', 2004);
INSERT INTO RATING
VALUES (100001, '2011-11-13', 4, 5, 3, 3, 'k', 2004);
INSERT INTO RATING
VALUES (100007, '2015-9-15', 5, 2, 3, 5, 'k', 2004);
INSERT INTO RATING
VALUES (100004, '2010-4-3', 3, 4, 5, 5, 'meh', 2004);
INSERT INTO RATING
VALUES (100011, '2015-9-11', 2, 2, 4, 5, 'kms', 2004);
INSERT INTO RATING
VALUES (100001, '2015-2-21', 2, 5, 3, 3, 'meh', 2004);
INSERT INTO RATING
VALUES (100012, '2015-7-5', 1, 4, 1, 3, 'k', 2004);
INSERT INTO RATING
VALUES (100005, '2015-9-17', 5, 1, 5, 2, 'k', 2004);
INSERT INTO RATING
VALUES (100004, '2012-3-11', 3, 4, 5, 3, 'kms', 2005);
INSERT INTO RATING
VALUES (100009, '2016-10-13', 2, 3, 1, 4, 'k', 2005);
INSERT INTO RATING
VALUES (100004, '2014-9-25', 4, 2, 3, 2, 'kms', 2005);
INSERT INTO RATING
VALUES (100010, '2014-11-13', 5, 4, 3, 3, 'k', 2005);
INSERT INTO RATING
VALUES (100009, '2012-4-16', 2, 4, 2, 2, 'kms', 2005);
INSERT INTO RATING
VALUES (100003, '2012-5-21', 1, 1, 1, 2, 'kms', 2005);
INSERT INTO RATING
VALUES (100013, '2011-5-27', 1, 1, 5, 1, 'kms', 2005);
INSERT INTO RATING
VALUES (100005, '2012-2-27', 5, 5, 5, 1, 'kms', 2005);
INSERT INTO RATING
VALUES (100013, '2017-1-3', 3, 3, 5, 4, 'k', 2006);
INSERT INTO RATING
VALUES (100003, '2014-11-14', 2, 5, 2, 3, 'k', 2006);
INSERT INTO RATING
VALUES (100014, '2017-2-5', 1, 1, 1, 4, 'k', 2006);
INSERT INTO RATING
VALUES (100010, '2011-10-21', 5, 5, 1, 3, 'meh', 2006);
INSERT INTO RATING
VALUES (100005, '2012-10-8', 4, 1, 5, 5, 'k', 2006);
INSERT INTO RATING
VALUES (100014, '2011-3-23', 4, 3, 4, 2, 'k', 2006);
INSERT INTO RATING
VALUES (100014, '2016-11-25', 2, 1, 5, 2, 'k', 2006);
INSERT INTO RATING
VALUES (100004, '2017-11-2', 2, 4, 3, 4, 'k', 2006);
INSERT INTO RATING
VALUES (100012, '2017-10-27', 4, 2, 3, 4, 'k', 2007);
INSERT INTO RATING
VALUES (100005, '2012-7-24', 1, 5, 2, 4, 'meh', 2007);
INSERT INTO RATING
VALUES (100007, '2015-9-3', 2, 1, 1, 5, 'kms', 2007);
INSERT INTO RATING
VALUES (100011, '2011-7-4', 1, 4, 3, 3, 'kms', 2007);
INSERT INTO RATING
VALUES (100012, '2011-3-12', 1, 4, 1, 5, 'kms', 2007);
INSERT INTO RATING
VALUES (100006, '2015-11-3', 1, 5, 2, 3, 'k', 2007);
INSERT INTO RATING
VALUES (100011, '2016-7-13', 2, 4, 4, 2, 'kms', 2007);
INSERT INTO RATING
VALUES (100011, '2013-5-18', 4, 4, 5, 5, 'k', 2007);
INSERT INTO RATING
VALUES (100014, '2013-10-8', 1, 5, 1, 2, 'kms', 2008);
INSERT INTO RATING
VALUES (100001, '2016-7-23', 2, 1, 5, 4, 'kms', 2008);
INSERT INTO RATING
VALUES (100009, '2014-8-16', 2, 5, 1, 1, 'kms', 2008);
INSERT INTO RATING
VALUES (100012, '2011-7-19', 4, 3, 4, 2, 'meh', 2008);
INSERT INTO RATING
VALUES (100013, '2012-11-9', 5, 1, 2, 2, 'k', 2008);
INSERT INTO RATING
VALUES (100004, '2011-6-14', 4, 3, 1, 4, 'k', 2008);
INSERT INTO RATING
VALUES (100004, '2011-1-7', 4, 2, 2, 2, 'kms', 2008);
INSERT INTO RATING
VALUES (100001, '2014-1-4', 4, 2, 2, 3, 'kms', 2008);
INSERT INTO RATING
VALUES (100010, '2017-3-14', 5, 2, 2, 2, 'meh', 2009);
INSERT INTO RATING
VALUES (100012, '2016-11-24', 4, 3, 1, 1, 'k', 2009);
INSERT INTO RATING
VALUES (100007, '2013-4-1', 5, 2, 2, 5, 'kms', 2009);
INSERT INTO RATING
VALUES (100008, '2012-8-3', 3, 1, 1, 5, 'kms', 2009);
INSERT INTO RATING
VALUES (100005, '2017-2-20', 3, 1, 1, 5, 'k', 2009);
INSERT INTO RATING
VALUES (100003, '2011-11-20', 1, 3, 3, 2, 'k', 2009);
INSERT INTO RATING
VALUES (100001, '2017-2-3', 2, 1, 5, 5, 'kms', 2009);
INSERT INTO RATING
VALUES (100014, '2013-10-14', 4, 5, 5, 5, 'meh', 2009);
INSERT INTO RATING
VALUES (100007, '2014-5-23', 4, 2, 1, 5, 'kms', 2010);
INSERT INTO RATING
VALUES (100008, '2015-10-19', 5, 5, 1, 3, 'kms', 2010);
INSERT INTO RATING
VALUES (100008, '2015-4-14', 1, 4, 2, 3, 'kms', 2010);
INSERT INTO RATING
VALUES (100010, '2015-7-3', 5, 3, 4, 1, 'kms', 2010);
INSERT INTO RATING
VALUES (100009, '2015-5-13', 2, 1, 3, 5, 'meh', 2010);
INSERT INTO RATING
VALUES (100013, '2015-8-9', 4, 2, 5, 2, 'kms', 2010);
INSERT INTO RATING
VALUES (100001, '2011-1-15', 4, 3, 3, 4, 'kms', 2010);
INSERT INTO RATING
VALUES (100008, '2012-5-17', 1, 3, 2, 1, 'k', 2010);
INSERT INTO RATING
VALUES (100007, '2012-3-12', 2, 2, 1, 3, 'meh', 2011);
INSERT INTO RATING
VALUES (100014, '2012-12-6', 2, 2, 4, 3, 'meh', 2011);
INSERT INTO RATING
VALUES (100014, '2015-5-5', 1, 5, 3, 3, 'meh', 2011);
INSERT INTO RATING
VALUES (100005, '2012-3-24', 2, 4, 3, 2, 'kms', 2011);
INSERT INTO RATING
VALUES (100001, '2016-5-22', 4, 4, 3, 4, 'meh', 2011);
INSERT INTO RATING
VALUES (100013, '2014-10-2', 5, 2, 1, 5, 'kms', 2011);
INSERT INTO RATING
VALUES (100010, '2013-2-8', 3, 1, 4, 3, 'meh', 2011);
INSERT INTO RATING
VALUES (100004, '2017-11-13', 1, 4, 4, 3, 'k', 2011);
INSERT INTO RATING
VALUES (100006, '2011-1-19', 2, 5, 2, 1, 'k', 2012);
INSERT INTO RATING
VALUES (100006, '2014-2-4', 4, 4, 3, 4, 'k', 2012);
INSERT INTO RATING
VALUES (100013, '2017-10-11', 2, 3, 1, 1, 'meh', 2012);
INSERT INTO RATING
VALUES (100007, '2016-7-25', 2, 3, 2, 2, 'k', 2012);
INSERT INTO RATING
VALUES (100006, '2014-8-22', 3, 5, 4, 5, 'k', 2012);
INSERT INTO RATING
VALUES (100007, '2014-1-21', 3, 4, 3, 1, 'kms', 2012);
INSERT INTO RATING
VALUES (100008, '2016-8-4', 2, 1, 3, 4, 'meh', 2012);
INSERT INTO RATING
VALUES (100010, '2016-5-20', 3, 3, 4, 4, 'meh', 2012);

/////Menu Items
INSERT INTO MENU_ITEM
VALUES (200001, 'name1', 'D', 'F', 'kms', 8.19, 2004);
INSERT INTO MENU_ITEM
VALUES (200002, 'nameR', 'S', 'F', 'k', 5.34, 2007);
INSERT INTO MENU_ITEM
VALUES (200003, 'name1', 'D', 'F', 'meh', 14.38, 2009);
INSERT INTO MENU_ITEM
VALUES (200004, 'nameR', 'S', 'B', 'meh', 12.12, 2007);
INSERT INTO MENU_ITEM
VALUES (200005, 'name1', 'D', 'B', 'kms', 2.28, 2011);
INSERT INTO MENU_ITEM
VALUES (200006, 'name2', 'M', 'F', 'meh', 16.50, 2008);
INSERT INTO MENU_ITEM
VALUES (200007, 'name1', 'M', 'F', 'kms', 20.56, 2005);
INSERT INTO MENU_ITEM
VALUES (200008, 'nameR', 'M', 'B', 'meh', 18.65, 2009);
INSERT INTO MENU_ITEM
VALUES (200009, 'name2', 'S', 'F', 'k', 24.45, 2009);
INSERT INTO MENU_ITEM
VALUES (200010, 'name2', 'M', 'B', 'k', 28.67, 2011);
INSERT INTO MENU_ITEM
VALUES (200011, 'nameR', 'M', 'F', 'kms', 27.40, 2004);
INSERT INTO MENU_ITEM
VALUES (200012, 'nameR', 'M', 'B', 'meh', 18.14, 2006);
INSERT INTO MENU_ITEM
VALUES (200013, 'name2', 'S', 'B', 'meh', 20.83, 2008);
INSERT INTO MENU_ITEM
VALUES (200014, 'name2', 'M', 'B', 'k', 22.91, 2003);
INSERT INTO MENU_ITEM
VALUES (200015, 'name2', 'S', 'F', 'kms', 26.33, 2008);
INSERT INTO MENU_ITEM
VALUES (200016, 'name1', 'D', 'B', 'meh', 2.17, 2009);
INSERT INTO MENU_ITEM
VALUES (200017, 'name1', 'M', 'F', 'meh', 26.45, 2004);
INSERT INTO MENU_ITEM
VALUES (200018, 'name2', 'S', 'B', 'meh', 29.36, 2009);
INSERT INTO MENU_ITEM
VALUES (200019, 'nameR', 'S', 'F', 'meh', 17.53, 2007);
INSERT INTO MENU_ITEM
VALUES (200020, 'name2', 'D', 'B', 'kms', 20.43, 2007);
INSERT INTO MENU_ITEM
VALUES (200021, 'name2', 'S', 'B', 'meh', 17.57, 2010);
INSERT INTO MENU_ITEM
VALUES (200022, 'nameR', 'D', 'F', 'kms', 0.37, 2011);
INSERT INTO MENU_ITEM
VALUES (200023, 'name1', 'M', 'F', 'meh', 28.23, 2008);
INSERT INTO MENU_ITEM
VALUES (200024, 'nameR', 'D', 'B', 'meh', 5.91, 2002);
INSERT INTO MENU_ITEM
VALUES (200025, 'name2', 'D', 'F', 'kms', 14.53, 2008);
INSERT INTO MENU_ITEM
VALUES (200026, 'nameR', 'M', 'F', 'meh', 1.18, 2001);
INSERT INTO MENU_ITEM
VALUES (200027, 'name1', 'D', 'B', 'meh', 12.43, 2002);
INSERT INTO MENU_ITEM
VALUES (200028, 'nameR', 'D', 'F', 'k', 13.39, 2004);
INSERT INTO MENU_ITEM
VALUES (200029, 'nameR', 'M', 'B', 'kms', 9.51, 2007);
INSERT INTO MENU_ITEM
VALUES (200030, 'name1', 'D', 'B', 'k', 0.27, 2007);
INSERT INTO MENU_ITEM
VALUES (200031, 'name1', 'S', 'F', 'k', 29.87, 2009);
INSERT INTO MENU_ITEM
VALUES (200032, 'name1', 'S', 'B', 'meh', 23.23, 2008);
INSERT INTO MENU_ITEM
VALUES (200033, 'name1', 'D', 'B', 'meh', 20.77, 2002);
INSERT INTO MENU_ITEM
VALUES (200034, 'nameR', 'M', 'B', 'kms', 28.24, 2001);
INSERT INTO MENU_ITEM
VALUES (200035, 'nameR', 'S', 'B', 'meh', 12.83, 2009);
INSERT INTO MENU_ITEM
VALUES (200036, 'name2', 'S', 'F', 'meh', 17.24, 2011);
INSERT INTO MENU_ITEM
VALUES (200037, 'nameR', 'S', 'B', 'meh', 29.20, 2009);
INSERT INTO MENU_ITEM
VALUES (200038, 'name1', 'M', 'B', 'k', 27.49, 2003);
INSERT INTO MENU_ITEM
VALUES (200039, 'name1', 'S', 'B', 'kms', 11.72, 2005);
INSERT INTO MENU_ITEM
VALUES (200040, 'name1', 'D', 'B', 'meh', 20.81, 2005);
INSERT INTO MENU_ITEM
VALUES (200041, 'name1', 'M', 'F', 'meh', 22.15, 2004);
INSERT INTO MENU_ITEM
VALUES (200042, 'nameR', 'M', 'B', 'k', 15.30, 2010);
INSERT INTO MENU_ITEM
VALUES (200043, 'nameR', 'D', 'F', 'k', 1.21, 2001);
INSERT INTO MENU_ITEM
VALUES (200044, 'name1', 'D', 'F', 'k', 11.30, 2004);
INSERT INTO MENU_ITEM
VALUES (200045, 'name2', 'S', 'F', 'kms', 12.27, 2006);
INSERT INTO MENU_ITEM
VALUES (200046, 'nameR', 'D', 'F', 'k', 29.88, 2002);
INSERT INTO MENU_ITEM
VALUES (200047, 'nameR', 'D', 'F', 'meh', 18.72, 2010);
INSERT INTO MENU_ITEM
VALUES (200048, 'nameR', 'S', 'F', 'meh', 2.54, 2002);

//RatingItem
INSERT INTO RATING_ITEM
VALUES (100001, '2010-12-26', 200038, '39', 'k');
INSERT INTO RATING_ITEM
VALUES (100002, '2014-7-13', 200025, '49', 'meh');
INSERT INTO RATING_ITEM
VALUES (100003, '2017-4-25', 20007, '29', 'kms');
INSERT INTO RATING_ITEM
VALUES (100004, '2012-5-2', 200033, '24', 'meh');
INSERT INTO RATING_ITEM
VALUES (100005, '2012-4-6', 200033, '44', 'meh');
INSERT INTO RATING_ITEM
VALUES (100006, '2010-3-2', 200040, '54', 'kms');
INSERT INTO RATING_ITEM
VALUES (100007, '2013-12-5', 200039, '47', 'meh');
INSERT INTO RATING_ITEM
VALUES (100008, '2011-11-16', 20002, '48', 'kms');
INSERT INTO RATING_ITEM
VALUES (100009, '2010-5-19', 200012, '19', 'meh');
INSERT INTO RATING_ITEM
VALUES (100010, '2016-7-14', 200038, '41', 'k');
INSERT INTO RATING_ITEM
VALUES (100011, '2013-4-17', 200023, '39', 'kms');
INSERT INTO RATING_ITEM
VALUES (100012, '2011-4-14', 200028, '40', 'meh');
INSERT INTO RATING_ITEM
VALUES (100013, '2011-11-18', 200010, '17', 'kms');
INSERT INTO RATING_ITEM
VALUES (100014, '2013-4-2', 20004, '53', 'meh');
INSERT INTO RATING_ITEM
VALUES (100015, '2013-6-18', 200044, '41', 'meh');
