//RESTAURANT//

INSERT INTO Restaurant 
VALUES (2001, "Beckta Dining & Wine", "New Canadian", "http://www.beckta.com/tabid/700/default.aspx#41354");

INSERT INTO Restaurant 
VALUES (2002, "Giovanni's", "Italian", "http://giovannis-restaurant.com/");

INSERT INTO Restaurant 
VALUES (2003, "Social", "French", "http://www.social.ca/");

INSERT INTO Restaurant
VALUES (2004, "Chez Le Thai", "Thai", "http://chezlethai.ca/");

INSERT INTO Restaurant
VALUES (2005, "Tosca Ristorante", "Italian", "http://www.tosca-ristorante.ca/");

INSERT INTO Restaurant 
VALUES (2006, "MeNa", "French", "https://www.menarestaurant.com/");

INSERT INTO Restaurant
VALUES (2007, "Salt", "Canadian", "http://www.saltottawa.ca/");

INSERT INTO Restaurant
VALUES (2008, "Le Cafe", "Canadian", "https://nac-cna.ca/en/lecafe");

INSERT INTO Restaurant
VALUES (2009, "Play Food & Wine", "Tapas", "http://playfood.ca/Menus/tabid/4167/Default.aspx");

INSERT INTO Restaurant
VALUES (2010, "North & Navy", "Italian", "http://northandnavy.com/");

INSERT INTO Restaurant
VALUES (2011, "Amuse Kitchen", "Modern", "http://amusekitchen.ca/menudinner.html");

INSERT INTO Restaurant
VALUES (2012, "Riviera", "Canadian", "http://www.dineriviera.com/");

//LOCATION

INSERT INTO Location
VALUES(1001, "2012-07-17", "Yenny Siekert", "8263729372", "150 Elgin St", '11:30', '22:00', 0001);

INSERT INTO Location
VALUES(1002, "2011-08-03", "Athanaius Karl", "8634927362", "362 Preston St", '11:00', '22:00', 0002);

INSERT INTO Location
VALUES(1003, "2006-03-13", "Kiana Mutton", "5372926353", "537 Sussex Dr", '11:30', '23:00', 0003);

INSERT INTO Location
VALUES(1004, "2016-08-05", "Devorah Daube", "5263821234", "39 Laval St", '11:30', '22:00', 0004);

INSERT INTO Location
VALUES(1005, "2011-11-18", "Katja Ali", "4268173927", "144 O'Connor St", '11:30', '22:00', 0005);

INSERT INTO Location
VALUES(1006, "2009-01-05", "Selman Varela", "8725382719", "276 Preston St", '18:00', '23:00', 0006);

INSERT INTO Location
VALUES (1007, "2005-04-22", "Kayly Nelson", "4273925372", "345 Preston St", '10:00', '20:30', 0007);

INSERT INTO Location
VALUES (1008, "2004-05-08", "Otieno West", "6127472632", "1 Elgin St", '14:00', '21:00', 0008);

INSERT INTO Location
VALUES (1009, "2000-06-14", "Gouyen Kartal", "6723923961", "1 York St", '13:00', '22:00', 0009);

INSERT INTO Location
VALUES (1010, "2017-12-09", "Baha Orlando", "7239836483", "226 Nepean St", '17:00', '22:00', 0010);

INSERT INTO Location
VALUES (1011, "2004-03-31", "Padrig Valentini", "9623923623", "500 Eagleson Rd", '17:00', '21:00', 0011);

INSERT INTO Location
VALUES (1012, "2003-06-26", "Carina Knutson", "5829462936", "62 Sparks St", '14:30', '23:00', 0012);

//RATER

INSERT INTO Rater
VALUES(100001,"VeronicaEBlunt@teleworm.us","Veronica E. Blunt", "2013-01-03", "BLOG", 4);

INSERT INTO Rater
VALUES(100002,"MonicaGCarrico@jourrapide.com","Monica G. Carrico", "2016-02-09","ONLINE",1);

INSERT INTO Rater
VALUES(100003,"StephenLShelton@armyspy.com","Stephen L. Shelton", "2011-12-20","CRITIC",4);

INSERT INTO Rater
VALUES(100004, "AnthonyLCurtis@teleworm.us","Anthony L. Curtis", "2006-02-12","ONLINE",3);

INSERT INTO Rater
VALUES(100005, "TimothySLevi@armyspy.com", "Timothy S. Levi", "2012-05-11","CRITIC",1);

INSERT INTO Rater
VALUES(100006, "SaraRValdez@rhyta.com", "Sara R. Valdez", "2007-09-22","ONLINE",2);

INSERT INTO Rater
VALUES(100007, "DebraHLibby@dayrep.com", "Debra H. Libby", "2011-12-2","BLOG",4);

INSERT INTO Rater
VALUES(100008, "CheriseMQuick@jourrapide.com", "Cherise M. Quick", "2010-02-11","CRITIC",1);

INSERT INTO Rater
VALUES(100009, "MarkVJohnson@teleworm.us", "Mark V. Johnson", "2008-02-15", "ONLINE",2);

INSERT INTO Rater
VALUES(100010, "JacobFMingo@rhyta.com", "Jacob F. Mingo", "2011-09-17","BLOG",3);

INSERT INTO Rater
VALUES(100011,"WilliamSWhite@rhyta.com", "William S. White","2006-02-16","CRITIC",5);

INSERT INTO Rater
VALUES(100012, "StephenMFuller@rhyta.com","Stephen M. Fuller","2012-11-20","ONLINE",2);

INSERT INTO Rater
VALUES(100013, "CristyERivera@rhyta.com","Cristy E. Rivera","2013-12-14","CRITIC",4);

INSERT INTO Rater
VALUES(100014, "JohnRHill@dayrep.com","John R. Hill","2014-11-11","BLOG",3);

INSERT INTO Rater
VALUES(100015, "JesseLCrawford@teleworm.us", "Jesse L. Crawford","2006-09-29", "ONLINE",5);

